1, good, boi, AA, 100
2, better, boy, AA, 101
3, yo, boi, B+, 65
4, hi, bro, A, 88
101, Debayan, Sen, AA, 99
102, Best, Boi, AA, 103
1000, Debayan, Sen, AA, 99
1000, Debayan_dev, Sen, AA, 120
5, Sachin, Tendulkar, AA, 100
6, Sourav, Ganguly, AA, 100
1001, Debayan, Sen, AA, 100
1001, Debayan, Sen, AA, 100
1001, Debayan, Sen, AA, 100
11, SDP, here, B, 55
1001, Debayan, Sen, AA, 100
6, D, S, B+, 61
10001, ami, jackadsas, B, 55
7, De, Se, B, 40
23, A, Sharma, B, 44
24, nice, pal, C, 34
25, gg, das, C, 33
26, yahoo, mail, A, 75
66, D, SDSD, B, 67
67, D, SDSD, B, 67
68, fs, fds, A, 56
69, Hu, Ha, C, 23
70, wakanda, forever, B, 67
71, ye, ye, B+, 66
72, shut, up, A+, 90
73, shut, up, A+, 90
74, shut, up, A+, 90
